{
  "expo": {
    "name": "Invoisio Mobile",
    "slug": "invoisio-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "invoisio",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.invoisio.mobile",
      "associatedDomains": ["applinks:invoisio.com"],
      "infoPlist": {
        "LSApplicationQueriesSchemes": ["web+stellar"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.invoisio.mobile",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "invoisio.com",
              "pathPattern": "^$"
            },
            {
              "scheme": "https",
              "host": "invoisio.com",
              "pathPrefix": "/dashboard"
            },
            {
              "scheme": "https",
              "host": "invoisio.com",
              "pathPrefix": "/create-invoice"
            },
            {
              "scheme": "https",
              "host": "invoisio.com",
              "pathPrefix": "/invoice"
            },
            {
              "scheme": "https",
              "host": "invoisio.com",
              "pathPrefix": "/payment"
            },
            {
              "scheme": "https",
              "host": "invoisio.com",
              "pathPrefix": "/pay"
            },
            {
              "scheme": "https",
              "host": "invoisio.com",
              "pathPrefix": "/receipt"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-router"]
  }
}
